MONGO_URL=mongodb://localhost:27017/chatgpt
JWT_SECRET=65614492334b82bbff52d9dc65092e89
GEMINI_API_KEY=AIzaSyAosR3TSHwDkGyzHmSvD_T5vEUkugFnaqA
PINECONE_API_KEY=pcsk_yaHUq_JNJKybctyTv8hDdiF9aSiDR8ECi8QkrnNNusykf1RRWmYtLjnnxpWyhhAwwQ7cs